PORT = 5000
MONGO_DB_URI=mongodb+srv://pattarapons2905:rTOSbKKhUcqq7erk@cluster0.f3ayhj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = ja6jMp/sX9BZFjBT7G651+OHx5kwvWXcJEDWCP3qUcA=
NODE_ENV=development
FRONTEND_URL=http://localhost:3500